<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" th:href="@{/css/style.css}" />-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<title>Document</title>
<style>
.navbar {
	background-color: #484884;
}

.navbar .navbar-nav .nav-link {
	color: #fff;
}

.navbar .navbar-nav .nav-link:hover {
	color: #fbc531;
}

.navbar .navbar-nav .active>.nav-link {
	color: #fbc531;
}

footer a.text-light:hover {
	color: #fed136 !important;
	text-decoration: none;
}

footer .cizgi {
	border-right: 1px solid #535e67;
}

@media ( max-width : 992px) {
	footer .cizgi {
		border-right: none;
	}
}
</style>
</head>
<body>

	<header>
	
		<nav class="container navbar navbar-expand-lg rounded-pill">
			<div class="container">
				<a class="navbar-brand   " style="color: yellow" th:href="@{/}">TechStop</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#nvbCollapse" aria-controls="nvbCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="nvbCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item pl-1"><a class="nav-link"
							th:href="@{/shop}" href="#">Store </a></li>
						<li class="nav-item pl-1"><a class="nav-link"
							th:href="@{/cart}" href="#">Cart</a></li>

						<li class="nav-item pl-1"><a class="nav-link"
							th:href="@{/orderPlaced}">Orders</a></li>

						<li class="nav-item  pl-1">
						<li class="nav-item active pl-1"><a class="nav-link"
							style="color: #8ecdec" sec:authorize="isAnonymous()"
							th:href="@{/login}">Sign In</a></li>
						<li class="nav-item active pl-1"><a class="nav-link"
							style="color: #8ecdec" sec:authorize="isAuthenticated()"
							th:href="@{/logout}">Sign Out</a></li>
					</ul>
				</div>
			</div>
		</nav>

	</header>
	<div class="container-fluid">

		<a th:href="@{/admin/products/add}" style="margin: 20px 0"
			class="btn btn-primary">Add Product</a>
		<table class="table">
			<thead class="thead-light">
				<tr>
					<th scope="col">SerialNumber</th>
					<th scope="col">Product Name</th>
					<th scope="col">Price</th>
					<th scope="col">Delete</th>
					<th scope="col">Update</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product, iStat : ${products}">
					<th scope="row" th:text="${iStat.index + 1}">1</th>
					<td th:text="${product.name}">Harun</td>
					<td th:text="${product.price}">Abdi</td>
					<td><a href=""
						th:href="@{/admin/product/delete/{id}(id=${product.id})}"
						class="btn btn-danger">Delete</a></td>
					<td><a href=""
						th:href="@{/admin/product/update/{id}(id=${product.id})}"
						class="btn btn-warning">Update</a></td>

				</tr>
			</tbody>
		</table>
	</div>



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>
